body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
   }
   .app {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   }

   .header, .bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px;
   }

   .title{
    display: flex;
    justify-content: space-between;
    align-items: center;

   }
   #logo

   {
    width: 50px;
    height: auto;
   }

   h1 {
    font-size: 24px;
    margin-bottom: 10px;
   }
   ul {
    list-style-type: none;
    padding: 0;
   }
   li {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
   }
   input {
    padding: 10px;
    width: calc(100% - 22px);
    margin-bottom: 10px;
   }
   button {
    padding: 10px 20px;
    background: linear-gradient(180deg, #d8bd8f, #934301);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5px;
   }

   #btn-add {
    border: none; /* Remove default border */
    background: none; /* Remove button background */
    font-size: 30px; /* Adjust font size for the icon */

  }

  #btn-expand{
    font-size: 15px;
    border: none; 
    background: none; 
  }
  
  #btn-add i {
    background: linear-gradient(180deg, #d8bd8f, #934301);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  

   #btn-delete, #btn-close{
    background: linear-gradient(180deg, #934301, #930b01); 
    border: none;
   }

   #btn-addbook, #btn-edit{
    border: none;
   }

   #btn-save{
    border-radius: 5px;
    margin: 10px;
   }
   
#coloredbg
{
  background: linear-gradient(180deg, #d8bd8f, #934301);
  color: #f0f0f0;
}


input{
  width: 100%;
}


.carousel-inner
{
  border-radius: 10px;
}

/*************** CARD LAY-OUT ***********************/
.card-list {
  /**display: flex;
  flex-wrap: wrap; **/
  gap: 10px; 
}

.card-wrapper {
  margin: 10px;
  flex: 0 0 auto;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background: linear-gradient(180deg, #d8bd8f, #934301);
  color: #f0f0f0;
  border-radius: 5px;
  width: 100%;
  height: 120px;
}

.card-img {
  height: 120px;
  width: 100%;
  border-right: 1px solid;
}

.card-img img.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px 0 0 5px;
}

.card-txt {
  padding: 10px;
  position: relative;
}

.title-expand {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-expand h5 {
  margin: 0; /* Aligns the title with the button */
}

#btn-expand {
  position: absolute;
  top: 10px;
  right: 10px;
}


